# popcorn-kotlin

app/: build.gradle
app/src/androidTest/java/com/example/thiha/popcorn_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thiha/popcorn_kotlin/api/: ApiKeyInterceptor.kt  ApiModule.kt  Movie.kt  MovieClient.kt  MovieService.kt  Search.kt  SearchResult.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MovieApp.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/database/: Bookmark.kt  BookmarkDao.kt  DatabaseModule.kt  MovieDatabase.kt  UserMovie.kt  UserMovieDao.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/main/: MainActivity.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/main/mvp/: MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/main/mvp/view/: MainView.kt  MovieAdapter.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/moviedetail/: DetailActivity.kt  MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailScope.kt
app/src/main/java/com/example/thiha/popcorn_kotlin/moviedetail/mvp/: MovieDetailModel.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_layout.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/thiha/popcorn_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
